	 Amino Acid Conservation Scores
	=======================================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   M	    MET1:A	-1.173		  9	-1.253,-1.132			    9,9			 168/300	M,L,V,I
   2	   D	    ASP2:A	-1.354		  9	-1.393,-1.331			    9,9			 215/300	D,E
   3	   I	    ILE3:A	 0.526		  3	 0.240, 0.599			    4,3			 224/300	I,L,K,T,R,S,V,N,C,H,M,Y
   4	   V	    VAL4:A	-0.979		  8	-1.090,-0.904			    9,8			 241/300	V,I,L,M
   5	   F	    PHE5:A	 0.021		  5	-0.232, 0.099			    6,5			 245/300	F,L,Y,V,I,S,T,Q,H,R,K,E
   6	   I	    ILE6:A	-0.933		  8	-1.046,-0.904			    8,8			 250/300	I,L,V
   7	   E	    GLU7:A	-0.164		  6	-0.322,-0.023			    6,5			 252/300	E,H,R,Q,N,S,G,K,D,T,L,V
   8	   Q	    GLN8:A	 0.437		  4	 0.099, 0.599			    5,3			 254/300	Q,E,R,K,G,H,A,D,N,S
   9	   L	    LEU9:A	-0.918		  8	-1.046,-0.853			    8,8			 259/300	L,F,I,Y,M,V
  10	   S	   SER10:A	 0.725		  3	 0.403, 0.844			    4,2			 263/300	S,T,E,D,R,Q,A,K,I,V,G,H,C,L,N,M
  11	   V	   VAL11:A	-0.185		  6	-0.405,-0.134			    6,5			 264/300	V,T,I,A,L,C,F,G,Y,M,R
  12	   I	   ILE12:A	 0.535		  3	 0.240, 0.599			    4,3			 267/300	I,F,M,V,Y,L,D,E,R,K,Q,P,A,N,H,T,W,S
  13	   T	   THR13:A	-0.625		  7	-0.743,-0.553			    7,7			 268/300	T,A,C,S,G,V,F,Y
  14	   T	   THR14:A	 0.234		  4	-0.023, 0.403			    5,4			 272/300	T,V,Q,I,K,L,C,R,H,S,N,Y,F,A
  15	   I	   ILE15:A	-1.196		  9	-1.253,-1.174			    9,9			 283/300	I,V,H,L,T,h
  16	   G	   GLY16:A	-1.360		  9	-1.393,-1.371			    9,9			 296/300	G,g
  17	   V	   VAL17:A	-0.733		  7	-0.853,-0.683			    8,7			 297/300	V,A,I,M,F,C,Y,L,P,l,T
  18	   Y	   TYR18:A	 0.045		  5	-0.134, 0.099			    5,5			 297/300	Y,F,R,W,H,N,T,D,C,L,I,K,M,P,S,G,m
  19	   D	   ASP19:A	 0.099		  5	-0.134, 0.240			    5,4			 297/300	D,E,Q,G,S,A,P,H,K,T,R,N,i
  20	   W	   TRP20:A	-0.329		  6	-0.482,-0.232			    7,6			 298/300	W,F,K,R,S,D,T,P,Q,H,A,E,G,L,e
  21	   E	   GLU21:A	-1.365		  9	-1.393,-1.371			    9,9			 299/300	E,G,Q
  22	   Q	   GLN22:A	-0.740		  7	-0.853,-0.683			    8,7			 299/300	Q,R,K,H,L,N,V,T,I,M
  23	   T	   THR23:A	 0.974		  2	 0.599, 1.172			    3,1			 299/300	T,S,N,E,Q,G,R,K,D,H,L,M,A,F,I,V
  24	   I	   ILE24:A	 0.170		  4	-0.023, 0.240			    5,4			 299/300	I,R,V,T,K,Q,A,M,E,S,L,D,G,Y,N,H
  25	   E	   GLU25:A	-0.010		  5	-0.232, 0.099			    6,5			 299/300	E,Q,R,K,T,H,V,P,N,A,L,G,D
  26	   Q	   GLN26:A	-1.308		  9	-1.371,-1.292			    9,9			 299/300	Q,R,S,K,N,T
  27	   K	   LYS27:A	 0.392		  4	 0.099, 0.599			    5,3			 299/300	K,R,T,P,S,C,N,D,E,L,V,Q,A,G,M,H,I
  28	   L	   LEU28:A	-0.532		  7	-0.683,-0.482			    7,7			 299/300	L,V,I,F,W
  29	   V	   VAL29:A	 1.308		  1	 0.844, 1.677			    2,1			 300/300	V,I,L,A,R,S,G,T,C,F,Q,Y,E,K,N,M
  30	   F	   PHE30:A	 0.109		  5	-0.134, 0.240			    5,4			 300/300	F,L,I,V,M,A
  31	   D	   ASP31:A	-1.105		  9	-1.174,-1.090			    9,9			 300/300	D,N,S,G,T
  32	   I	   ILE32:A	-0.293		  6	-0.482,-0.232			    7,6			 300/300	I,V,L,M,A,T
  33	   E	   GLU33:A	-0.181		  6	-0.322,-0.134			    6,5			 300/300	E,D,S,Q,T,V,A,K,M,H,R,W,I,L
  34	   M	   MET34:A	-0.459		  7	-0.620,-0.405			    7,6			 300/300	M,L,I,C,F,A,V
  35	   A	   ALA35:A	 1.046		  2	 0.599, 1.172			    3,1			 299/300	A,G,E,D,S,K,T,R,M,L,Q,Y,W,V,C,F,H,I,v
  36	   W	   TRP36:A	 0.893		  2	 0.599, 1.172			    3,1			 299/300	W,H,F,G,T,C,S,V,A,L,N,I,Y,M,P,v,K
  37	   D	   ASP37:A	-0.717		  7	-0.853,-0.683			    8,7			 299/300	D,S,K,N,H,E,P,R,Q,T,A,L,V,C
  38	   N	   ASN38:A	-0.235		  6	-0.405,-0.134			    6,5			 299/300	N,S,G,C,H,T,I,V,K,Q,A,D,R,L,F,P,E,Y,M
  39	   R	   ARG39:A	 0.751		  3	 0.403, 0.844			    4,2			 297/300	R,G,K,Q,M,T,P,A,S,Y,E,H,C,L,I,N,D,d
  40	   K	   LYS40:A	 2.873		  1	 1.677, 3.003			    1,1			 298/300	K,Q,R,P,A,L,V,I,C,S,T,D,H,N,E,Y,a,G,F,g
  41	   A	   ALA41:A	-0.941		  8	-1.046,-0.904			    8,8			 300/300	A,S,P,C,G,V,D,a,E,F,N,R,L
  42	   A	   ALA42:A	-0.584		  7	-0.743,-0.482			    7,7			 299/300	A,S,G,n,C,F,I,P,E,V,T,D,R,L,r,M
  43	   K	   LYS43:A	 1.466		  1	 0.844, 1.677			    2,1			 300/300	K,A,V,R,S,E,L,Q,I,T,D,N,Y,H,a,P,G,p
  44	   S	   SER44:A	 0.132		  5	-0.134, 0.240			    5,4			 300/300	S,T,Q,E,G,A,N,H,D,K,R,Y,I,C,P,F
  45	   D	   ASP45:A	-1.247		  9	-1.331,-1.214			    9,9			 300/300	D,E,N,G,R
  46	   D	   ASP46:A	 0.524		  3	 0.240, 0.599			    4,3			 300/300	D,Q,N,A,R,E,S,H,T,K,V,C,Y,G
  47	   V	   VAL47:A	-0.690		  7	-0.799,-0.620			    8,7			 299/300	V,I,L,Y,F,X,M,P
  48	   A	   ALA48:A	 2.652		  1	 1.172, 3.003			    1,1			 300/300	A,N,R,K,E,S,V,I,Q,T,D,H,G,P,n,M
  49	   D	   ASP49:A	 0.760		  3	 0.403, 0.844			    4,2			 300/300	D,H,Y,S,F,L,R,K,Q,N,C,A,E,G,T
  50	   C	   CYS50:A	-0.773		  8	-0.904,-0.743			    8,7			 300/300	C,A,T,Y,V,S,P,F,G
  51	   L	   LEU51:A	-0.563		  7	-0.683,-0.482			    7,7			 300/300	L,V,I,M,Y,S,A,P,H,W
  52	   S	   SER52:A	-0.632		  7	-0.743,-0.553			    7,7			 300/300	S,D,N,C,H
  53	   Y	   TYR53:A	-1.343		  9	-1.393,-1.331			    9,9			 300/300	Y,F,V
  54	   A	   ALA54:A	-0.361		  6	-0.553,-0.322			    7,6			 300/300	A,S,F,K,E,R,D,Q,G,T,V,L,H,N
  55	   D	   ASP55:A	 0.588		  3	 0.240, 0.599			    4,3			 300/300	D,E,K,Q,S,T,R,A,L,V,N,F,G,I,Y
  56	   I	   ILE56:A	-0.620		  7	-0.743,-0.553			    7,7			 300/300	I,V,L,C,A,T,M
  57	   A	   ALA57:A	-0.327		  6	-0.482,-0.232			    7,6			 300/300	A,S,T,C,G,V,R,I,Y,H,F
  58	   E	   GLU58:A	 0.361		  4	 0.099, 0.403			    5,4			 300/300	E,D,S,Q,N,A,K,T,R,M,V,G,H,P,F
  59	   T	   THR59:A	 0.544		  3	 0.240, 0.599			    4,3			 300/300	T,A,S,L,F,G,R,K,Q,H,E,D,C,V,I,M,Y
  60	   V	   VAL60:A	-0.051		  5	-0.232, 0.099			    6,5			 300/300	V,I,L,C,A,M,F,T
  61	   V	   VAL61:A	 0.671		  3	 0.403, 0.844			    4,2			 300/300	V,I,L,T,M,H,K,R,C,Q,S,A,E,D,N,G,Y,F
  62	   S	   SER62:A	 1.841		  1	 1.172, 1.677			    1,1			 300/300	S,A,K,Q,D,N,H,E,F,I,T,R,G,V,M,Y
  63	   H	   HIS63:A	 0.454		  4	 0.240, 0.599			    4,3			 300/300	H,Y,F,L,C,W,V,I,K,E,A,M,R,D,T,Q
  64	   V	   VAL64:A	-0.207		  6	-0.405,-0.134			    6,5			 300/300	V,L,I,T,C,A,F,S,M,G,N
  65	   E	   GLU65:A	 0.858		  2	 0.599, 0.844			    3,2			 300/300	E,G,A,Q,S,T,N,R,D,K,H,L,M
  66	   G	   GLY66:A	 1.623		  1	 1.172, 1.677			    1,1			 300/300	G,S,Q,T,N,K,R,A,E,D,H,I
  67	   A	   ALA67:A	 0.025		  5	-0.134, 0.099			    5,5			 300/300	A,G,Q,N,K,S,R,H,T,L,M,E,D,C,P,I
  68	   R	   ARG68:A	 0.753		  3	 0.403, 0.844			    4,2			 300/300	R,Q,K,P,D,S,A,E,H,N,T,G,V
  69	   F	   PHE69:A	 0.061		  5	-0.134, 0.240			    5,4			 298/300	F,C,Y,P,A,V,H,I,R,L,W,T,Q,S,D,K
  70	   A	   ALA70:A	 0.221		  4	-0.023, 0.403			    5,4			 300/300	A,L,Q,R,F,E,G,K,T,N,D,I,S,H,M,Y
  71	   L	   LEU71:A	-1.288		  9	-1.371,-1.253			    9,9			 300/300	L,M,S,T,I,N
  72	   V	   VAL72:A	-0.722		  7	-0.853,-0.683			    8,7			 300/300	V,I,L,Q
  73	   E	   GLU73:A	-1.370		  9	-1.393,-1.371			    9,9			 300/300	E
  74	   R	   ARG74:A	-0.590		  7	-0.743,-0.553			    7,7			 300/300	R,T,S,C,H,K,A,Q,V
  75	   V	   VAL75:A	-0.529		  7	-0.683,-0.482			    7,7			 300/300	V,L,M,F,A,I,G
  76	   A	   ALA76:A	-1.120		  9	-1.214,-1.090			    9,9			 300/300	A,S,I,T,G,V,L,C
  77	   E	   GLU77:A	-0.668		  7	-0.799,-0.620			    8,7			 300/300	E,Q,N,H,Y,T,V,S,D,C,R,A,G,F
  78	   E	   GLU78:A	 0.651		  3	 0.403, 0.844			    4,2			 300/300	E,D,Q,R,K,H,S,M,V,L,G,A,C,N,T,I,Y
  79	   V	   VAL79:A	-0.186		  6	-0.405,-0.134			    6,5			 300/300	V,I,C,L,A,M,T
  80	   A	   ALA80:A	-0.952		  8	-1.046,-0.904			    8,8			 300/300	A,V,T,W,C,S,L,G,Y
  81	   E	   GLU81:A	 2.889		  1	 1.677, 3.003			    1,1			 300/300	E,Q,D,T,S,G,H,A,N,K,R,M,L,I
  82	   L	   LEU82:A	 0.702		  3	 0.403, 0.844			    4,2			 300/300	L,I,M,Q,R,V,T,H,C,Y,S,D,G,F,E,A,K
  83	   L	   LEU83:A	 0.290		  4	-0.023, 0.403			    5,4			 300/300	L,I,V,A,T,C,M,E,S,P
  84	   L	   LEU84:A	-0.005		  5	-0.232, 0.099			    6,5			 300/300	L,M,R,I,Q,T,A,V,H,C,F,S,N
  85	   A	   ALA85:A	 3.003		  1	 1.677, 3.003			    1,1			 299/300	A,T,N,Q,K,S,R,V,D,H,G,E,I,L,M,F
  86	   R	   ARG86:A	 0.186		  4	-0.023, 0.240			    5,4			 299/300	R,Q,D,N,T,E,G,K,S,A,F,Y,H,p,P,L,V,i
  87	   F	   PHE87:A	 0.145		  5	-0.134, 0.240			    5,4			 297/300	F,M,Y,H,A,S,P,R,Q,G,D,I,T,E,V,N,K,C
  88	   N	   ASN88:A	 1.717		  1	 1.172, 1.677			    1,1			 295/300	N,A,D,G,H,S,L,R,K,Q,P,T,E,V,r,I,W
  89	   S	   SER89:A	-0.518		  7	-0.683,-0.482			    7,7			 297/300	S,T,L,I,V,M,A,P,l,i,v,a
  90	   P	   PRO90:A	 1.675		  1	 1.172, 1.677			    1,1			 297/300	P,E,C,R,S,Q,N,T,D,A,L,G,F,K,H,Y,V,l,q,k,d,M
  91	   W	   TRP91:A	 0.666		  3	 0.403, 0.844			    4,2			 297/300	W,G,K,R,N,F,S,H,Q,A,L,D,E,T,I,Y,e
  92	   V	   VAL92:A	-0.397		  6	-0.553,-0.322			    7,6			 297/300	V,M,I,L,C,A,T,t
  93	   R	   ARG93:A	-0.112		  5	-0.322,-0.023			    6,5			 296/300	R,K,Q,E,W,I,T,M,H,S,D,A,G,k,N
  94	   I	   ILE94:A	-0.652		  7	-0.799,-0.553			    8,7			 296/300	I,L,V,G
  95	   K	   LYS95:A	 0.211		  4	-0.023, 0.240			    5,4			 296/300	K,R,Q,A,S,T,M,N,C,V,F,G,E,D
  96	   L	   LEU96:A	-0.095		  5	-0.322,-0.023			    6,5			 296/300	L,V,M,I,F,A,S
  97	   S	   SER97:A	-0.130		  5	-0.322,-0.023			    6,5			 296/300	S,A,D,C,Y,T,R,N,G,H,M,W,V,K,E,I
  98	   K	   LYS98:A	-1.370		  9	-1.393,-1.371			    9,9			 296/300	K
  99	   P	   PRO99:A	-0.698		  7	-0.853,-0.620			    8,7			 290/300	P,R,L,Q,K,V,H,F,I,G,l,e,M,Y
 100	   G	  GLY100:A	 0.481		  3	 0.240, 0.599			    4,3			 287/300	G,K,S,Q,D,N,A,V,T,E,R,W,H,r,p,I,F
 101	   A	  ALA101:A	-1.147		  9	-1.214,-1.132			    9,9			 284/300	A,V,I,P,K,p
 102	   V	  VAL102:A	-0.478		  7	-0.620,-0.405			    7,6			 281/300	V,I,L,N,F,Y,P,A,E,m,p,C
 103	   A	  ALA103:A	 0.296		  4	 0.099, 0.403			    5,4			 271/300	A,P,S,V,L,Q,R,T,N,F,K,G,E,H,D,I,i,m,v,M
 104	   R	  ARG104:A	 0.906		  2	 0.599, 1.172			    3,1			 260/300	R,Q,E,H,A,N,M,G,S,T,Y,D,K,P,p,F,e,d,g
 105	   A	  ALA105:A	-0.628		  7	-0.743,-0.553			    7,7			 254/300	A,S,T,V,G,C,Q,l,H,L,I,E,v,g,R
 106	   A	  ALA106:A	 2.713		  1	 1.677, 3.003			    1,1			 249/300	A,R,L,T,S,K,N,Q,E,I,V,G,H,D,s,d,g
 107	   N	  ASN107:A	 0.239		  4	-0.023, 0.403			    5,4			 246/300	N,S,Q,A,G,D,E,H,M,T,L,V,K,R,Y,W,F
 108	   V	  VAL108:A	-1.221		  9	-1.292,-1.174			    9,9			 246/300	V,L,A,I,T,C
 109	   G	  GLY109:A	-0.844		  8	-1.000,-0.743			    8,7			 244/300	G,S,A,T,V
 110	   V	  VAL110:A	-0.889		  8	-1.000,-0.853			    8,8			 243/300	V,I,L
 111	   I	  ILE111:A	 0.842		  2	 0.403, 0.844			    4,2			 241/300	I,V,R,E,M,Q,L,T,K,C,S,H,A
 112	   I	  ILE112:A	-1.092		  9	-1.174,-1.046			    9,8			 238/300	I,V,L
 113	   E	  GLU113:A	-0.847		  8	-0.953,-0.799			    8,8			 236/300	E,K,V,T,L,Q,I,R,S,W,D,H
 114	   R	  ARG114:A	-1.338		  9	-1.393,-1.331			    9,9			 230/300	R,Q,A
 115	   G	  GLY115:A	 0.718		  3	 0.403, 0.844			    4,2			 207/300	G,S,T,Q,N,E,R,D,F,W,H,V
 116	   N	         -	 2.128		  1	 1.172, 3.003			    1,1			 145/300	N,T,Q,D,K,H,E,S,A,R,I,V
 117	   N	         -	 1.185		  1	 0.599, 1.677			    3,1			  45/300	N,R,K,G,Q,D,S,L,T,E
 118	   L	         -	 1.339		  1	 0.403, 1.677			    4,1			  17/300	L,P,A,V,S
 119	   K	         -	-0.268		  6	-0.743,-0.023			    7,5			   7/300	K,R,E
 120	   E	         -	-1.008		  8*	-1.331,-0.853			    9,8			   4/300	E
 121	   N	         -	-0.898		  8*	-1.292,-0.743			    9,7			   3/300	N
 122	   N	         -	-0.362		  6*	-1.132,-0.023			    9,5			   2/300	N


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
