	 Amino Acid Conservation Scores
	=======================================

The layers for assigning grades are as follows.
from -1.127 to -0.877 the grade is 9
from -0.877 to -0.626 the grade is 8
from -0.626 to -0.376 the grade is 7
from -0.376 to -0.125 the grade is 6
from -0.125 to  0.282 the grade is 5
from  0.282 to  0.847 the grade is 4
from  0.847 to  1.411 the grade is 3
from  1.411 to  1.976 the grade is 2
from  1.976 to  2.540 the grade is 1

If the difference between the colors of the CONFIDENCE INTERVAL COLORS is more than 3 or the msa number (under the column titled MSA) is less than 6, there is insufficient data and an * appears in the COLOR column.

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- 3LATOM: The ATOM derived sequence in three letter code, including the AA's positions as they appear in the PDB file and the chain identifier.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	    3LATOM	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS 	B/E    FUNCTION 	MSA DATA	RESIDUE VARIETY
    	    	        	(normalized)	        	               
   1	   A	   ALA:2:A	 0.073		  5*	-0.651,  0.420			    8,4			  e		 	   4/150	A,S
   2	   Q	   GLN:3:A	-0.008		  5	-0.490,  0.252			    7,5			  e		 	  12/150	Q,H,K,R
   3	   P	   PRO:4:A	 0.784		  4	-0.006,  1.360			    5,3			  e		 	  15/150	P,H,N,Q,I
   4	   A	   ALA:5:A	 2.180		  1	 0.919,  2.542			    3,1			  e		 	  32/150	A,D,Q,T,I,E,L,P,V
   5	   A	   ALA:6:A	-1.019		  9	-1.096, -0.991			    9,9			  e	f		  95/150	A,S,D
   6	   I	   ILE:7:A	 0.591		  4	 0.252,  0.919			    5,3			  e		 	 112/150	I,V,T,R,S,K,Q,M,C,L,F
   7	   I	   ILE:8:A	-0.928		  9	-1.019, -0.896			    9,9			  e	f		 143/150	I,V,L
   8	   R	   ARG:9:A	 1.017		  3	 0.632,  1.360			    4,3			  e		 	 147/150	R,K,T,N,Q,H,E,S,D,Y,F,V,I,L
   9	   I	  ILE:10:A	-0.829		  8	-0.929, -0.784			    9,8			  b		 	 148/150	I,V,L
  10	   K	  LYS:11:A	-0.010		  5	-0.202,  0.113			    6,5			  e		 	 148/150	K,T,S,R,Q,E,I,D,H,N,C,F,L,G
  11	   N	  ASN:12:A	-0.655		  8	-0.784, -0.601			    8,7			  e	f		 148/150	N,D,Q,K,S,G
  12	   L	  LEU:13:A	-1.013		  9	-1.096, -0.991			    9,9			  b	s		 148/150	L,I,M
  13	   R	  ARG:14:A	-0.441		  7	-0.601, -0.359			    7,6			  e		 	 148/150	R,S,L,H,V,E,M,F,A
  14	   L	  LEU:15:A	-0.488		  7	-0.651, -0.359			    8,6			  b		 	 149/150	L,V,I,M,C,A
  15	   R	  ARG:16:A	-0.956		  9	-1.046, -0.929			    9,9			  e	f		 149/150	R,K,D,E,Y
  16	   T	  THR:17:A	-0.618		  7	-0.743, -0.547			    8,7			  b		 	 149/150	T,A,G,C,S
  17	   F	  PHE:18:A	 0.335		  4	-0.006,  0.420			    5,4			  b		 	 149/150	F,Y,H,I,L,V,Q,E,R,T
  18	   I	  ILE:19:A	-0.754		  8	-0.861, -0.698			    8,8			  b		 	 150/150	I,V,L
  19	   G	  GLY:20:A	-1.102		  9	-1.146, -1.096			    9,9			  b	s		 150/150	G
  20	   I	  ILE:21:A	-0.756		  8	-0.861, -0.698			    8,8			  e	f		 150/150	I,F,V,T,Y,C
  21	   K	  LYS:22:A	-0.574		  7	-0.698, -0.490			    8,7			  e		 	 150/150	K,N,Y,D,S,F,E,L,Q,T
  22	   E	  GLU:23:A	 0.479		  4	 0.113,  0.632			    5,4			  e		 	 150/150	E,D,P,Q,K,T,A,N,S
  23	   E	  GLU:24:A	 0.109		  5	-0.111,  0.252			    5,5			  e		 	 150/150	E,D,A,S,W,H,G,N,R
  24	   E	  GLU:25:A	-1.127		  9	-1.146, -1.118			    9,9			  e	f		 150/150	E
  25	   I	  ILE:26:A	-0.261		  6	-0.427, -0.202			    7,6			  e		 	 150/150	I,K,V,T,Q,R,L,M
  26	   N	  ASN:27:A	 2.532		  1	 1.360,  2.542			    3,1			  e		 	 150/150	N,A,L,T,Q,K,R,D,I,E,C,S,G,V,H
  27	   N	  ASN:28:A	-0.465		  7	-0.601, -0.359			    7,6			  e		 	 150/150	N,K,L,A,T,V,H,D,R,E,Q,I
  28	   R	  ARG:29:A	 0.163		  5	-0.111,  0.252			    5,5			  e		 	 150/150	R,K,M,Q,C,N,L,E,W,P
  29	   Q	  GLN:30:A	-1.113		  9	-1.146, -1.096			    9,9			  e	f		 150/150	Q,S
  30	   D	  ASP:31:A	-0.910		  9	-0.991, -0.861			    9,8			  e	f		 150/150	D,N,E,V,T,K,P
  31	   I	  ILE:32:A	-0.472		  7	-0.601, -0.359			    7,6			  b		 	 150/150	I,V,L
  32	   V	  VAL:33:A	 0.099		  5	-0.111,  0.252			    5,5			  b		 	 150/150	V,L,I,Y,R,E,A
  33	   I	  ILE:34:A	-0.545		  7	-0.698, -0.490			    8,7			  b		 	 150/150	I,V,L,F
  34	   N	  ASN:35:A	-0.966		  9	-1.046, -0.929			    9,9			  e	f		 150/150	N,H,S,Q,D,G
  35	   V	  VAL:36:A	 0.701		  4	 0.420,  0.919			    4,3			  b		 	 150/150	V,A,I,L,M,F
  36	   T	  THR:37:A	 1.063		  3	 0.632,  1.360			    4,3			  e		 	 150/150	T,V,A,E,K,I,L,R,W,D,C,H,S,Q,N
  37	   I	  ILE:38:A	-0.127		  6	-0.359, -0.006			    6,5			  b		 	 150/150	I,L,M,V,F
  38	   H	  HIS:39:A	 1.184		  3	 0.632,  1.360			    4,3			  e		 	 150/150	H,R,K,S,L,Q,N,D,V,C,T,G,Y,E,A,W,F
  39	   Y	  TYR:40:A	 0.209		  5	-0.006,  0.420			    5,4			  b		 	 150/150	Y,C,F,A,T,V,I,G,L,S
  40	   P	  PRO:41:A	 0.137		  5	-0.111,  0.252			    5,5			  e		 	 150/150	P,A,C,D,S,R,H,Q,M,T,E,L,N,I
  41	   A	  ALA:42:A	 0.236		  5	-0.006,  0.420			    5,4			  e		 	 150/150	A,G,V,M,L,T,I,S,D,C,N,H,F
  42	   D	  ASP:43:A	 1.873		  2	 0.919,  2.542			    3,1			  e		 	 150/150	D,A,E,H,I,S,G,R,T,N,C,K,Q,L,M,P
  43	   K	  LYS:44:A	 2.203		  1	 0.919,  2.542			    3,1			  e		 	 150/150	K,Q,R,S,E,D,A,M,N,L,G,Y,H,W,P,I
  44	   A	  ALA:45:A	-0.789		  8	-0.896, -0.743			    9,8			  b		 	 150/150	A,L,M,S,G,Q,C,H,E,P
  45	   R	  ARG:46:A	 0.472		  4	 0.113,  0.632			    5,4			  e		 	 150/150	R,V,T,C,L,M,I,A,F,Y,S,E,G
  46	   T	  THR:47:A	 2.491		  1	 1.360,  2.542			    3,1			  e		 	 150/150	T,G,V,Q,N,H,D,S,C,E,R,L,A,I,F,K,M
  47	   S	  SER:48:A	-0.092		  5	-0.285, -0.006			    6,5			  e		 	 150/150	S,T,V,N,E,I,D,F,R,A,Y,Q,H,G,K
  48	   E	  GLU:49:A	-0.956		  9	-1.046, -0.929			    9,9			  e	f		 150/150	E,V,D,N,T
  49	   D	  ASP:50:A	 1.056		  3	 0.632,  1.360			    4,3			  e		 	 150/150	D,N,E,Q,V,K,S,R,H,A,I,L
  50	   I	  ILE:51:A	-0.558		  7	-0.698, -0.490			    8,7			  e		 	 150/150	I,M,V,E,P,L,F
  51	   N	  ASN:52:A	 2.153		  1	 0.919,  2.542			    3,1			  e		 	 150/150	N,H,S,D,A,G,E,V,C,K,I,L,Q,T
  52	   D	  ASP:53:A	-0.105		  5	-0.285, -0.006			    6,5			  e		 	 150/150	D,N,H,E,A,Q,Y,S,K,G
  53	   A	  ALA:54:A	-0.613		  7	-0.743, -0.547			    8,7			  e		 	 150/150	A,V,T,S,I,C
  54	   L	  LEU:55:A	-0.309		  6	-0.490, -0.202			    7,6			  b		 	 150/150	L,I,V,Y,C,F,A,T,W
  55	   N	  ASN:56:A	-0.830		  8	-0.929, -0.784			    9,8			  e	f		 150/150	N,D
  56	   Y	  TYR:57:A	-1.115		  9	-1.146, -1.096			    9,9			  e	f		 150/150	Y
  57	   R	  ARG:58:A	-0.656		  8	-0.784, -0.601			    8,7			  e	f		 150/150	R,K,N,G,D,S,H
  58	   T	  THR:59:A	 0.138		  5	-0.111,  0.252			    5,5			  e		 	 150/150	T,V,S,D,I,A,N,P,K,E,Q,R
  59	   V	  VAL:60:A	-0.266		  6	-0.427, -0.202			    7,6			  b		 	 150/150	V,I,M,L,T,A,P
  60	   T	  THR:61:A	-0.394		  7	-0.547, -0.285			    7,6			  e		 	 150/150	T,C,S,N,A,K,G
  61	   K	  LYS:62:A	-1.014		  9	-1.072, -0.991			    9,9			  e	f		 150/150	K,R,M,Q,N,E
  62	   N	  ASN:63:A	 1.449		  2	 0.919,  1.360			    3,3			  e		 	 150/150	N,S,A,R,K,T,E,D,H,Q,G,L
  63	   I	  ILE:64:A	-0.240		  6	-0.427, -0.111			    7,5			  b		 	 150/150	I,V,L,M,T
  64	   I	  ILE:65:A	-0.949		  9	-1.019, -0.896			    9,9			  e	f		 150/150	I,M,V,L,Y
  65	   Q	  GLN:66:A	 1.973		  2	 0.919,  2.542			    3,1			  e		 	 150/150	Q,R,A,K,S,N,D,E,G,T,V,H
  66	   H	  HIS:67:A	 0.570		  4	 0.252,  0.632			    5,4			  e		 	 150/150	H,Y,L,R,K,F,E,M,C,V,A,I
  67	   V	  VAL:68:A	-0.795		  8	-0.896, -0.743			    9,8			  b		 	 150/150	V,I,T,A
  68	   E	  GLU:69:A	-0.955		  9	-1.019, -0.929			    9,9			  e	f		 150/150	E,D,Q,S,N
  69	   N	  ASN:70:A	 2.443		  1	 1.360,  2.542			    3,1			  e		 	 150/150	N,D,S,E,M,G,H,C,P,R,K,T,Q,A
  70	   N	  ASN:71:A	-0.522		  7	-0.651, -0.427			    8,7			  e		 	 150/150	N,H,T,Q,G,E,R,S,K,V,A
  71	   R	  ARG:72:A	 0.357		  4	 0.113,  0.420			    5,4			  e		 	 150/150	R,K,H,Q,S,A,E,G,D,N,T
  72	   F	  PHE:73:A	-0.410		  7	-0.601, -0.285			    7,6			  b		 	 150/150	F,Y,P,D,C,R,W
  73	   S	  SER:74:A	 1.253		  3	 0.632,  1.360			    4,3			  e		 	 150/150	S,A,L,G,Y,H,Q,K,E,M,R,D,N,F,C
  74	   L	  LEU:75:A	-1.014		  9	-1.096, -0.991			    9,9			  e	f		 150/150	L,M,T
  75	   L	  LEU:76:A	-0.679		  8	-0.823, -0.601			    8,7			  b		 	 150/150	L,I,V
  76	   E	  GLU:77:A	-1.109		  9	-1.146, -1.096			    9,9			  e	f		 150/150	E,D
  77	   K	  LYS:78:A	-0.331		  6	-0.490, -0.202			    7,6			  e		 	 150/150	K,N,H,R,Y,S,T,V,A
  78	   L	  LEU:79:A	-0.356		  6	-0.547, -0.285			    7,6			  b		 	 150/150	L,M,I,V
  79	   T	  THR:80:A	-0.705		  8	-0.823, -0.651			    8,8			  b		 	 150/150	T,V,C,P,A,I
  80	   Q	  GLN:81:A	 0.695		  4	 0.420,  0.919			    4,3			  e		 	 150/150	Q,A,S,N,D,G,R,H,Y,K,E,T,V
  81	   D	  ASP:82:A	 0.117		  5	-0.111,  0.252			    5,5			  e		 	 149/150	D,Q,E,S,K,M,R,N,V,H,A
  82	   V	  VAL:83:A	-0.135		  6	-0.359, -0.006			    6,5			  b		 	 149/150	V,I,T,L
  83	   L	  LEU:84:A	-0.719		  8	-0.823, -0.651			    8,8			  b		 	 149/150	L,V,I,C,A,S,Y,M
  84	   D	  ASP:85:A	 1.865		  2	 0.919,  2.542			    3,1			  e		 	 149/150	D,N,A,G,S,T,E,K,H,Q,V,R,C,Y
  85	   I	  ILE:86:A	 0.081		  5	-0.111,  0.252			    5,5			  b		 	 149/150	I,L,C,V,K,Q,S,T,M,H,A
  86	   A	  ALA:87:A	 0.318		  4	-0.006,  0.420			    5,4			  b		 	 149/150	A,V,C,T,I,S,G,L
  87	   R	  ARG:88:A	-0.038		  5	-0.285,  0.113			    6,5			  e		 	 149/150	R,C,K,S,A,M,T,V,G,H,N,L,F,I
  88	   E	  GLU:89:A	 1.640		  2	 0.919,  2.542			    3,1			  e		 	 149/150	E,K,Q,D,N,G,R,A,T,S,V,L,I
  89	   H	  HIS:90:A	 0.838		  4	 0.420,  0.919			    4,3			  e		 	 149/150	H,P,Y,N,F,D,S,A,E,I,L,R,Q,T,K
  90	   H	  HIS:91:A	 2.540		  1	 1.360,  2.542			    3,1			  e		 	 149/150	H,A,P,D,Q,E,S,G,K,N,T,V,R,Y,F,L
  91	   W	  TRP:92:A	 1.219		  3	 0.632,  1.360			    4,3			  b		 	 149/150	W,Q,A,R,E,S,N,D,H,M,K,I,L,G,V,T
  92	   V	  VAL:93:A	-0.811		  8	-0.896, -0.743			    9,8			  b		 	 149/150	V,I,A,T,C
  93	   T	  THR:94:A	 1.699		  2	 0.919,  2.542			    3,1			  e		 	 149/150	T,E,D,R,S,Q,L,K,N,C,M,V,I,H,G,A,P
  94	   Y	  TYR:95:A	 2.386		  1	 1.360,  2.542			    3,1			  e		 	 149/150	Y,R,F,H,T,S,E,W,M,L,V,K,A,Q,C,G
  95	   A	  ALA:96:A	-0.558		  7	-0.698, -0.490			    8,7			  b		 	 149/150	A,V,S,C,G,T,I,L
  96	   E	  GLU:97:A	 0.907		  3	 0.420,  0.919			    4,3			  e		 	 149/150	E,D,R,S,Q,I,T,K,N,A,V,H,W,M
  97	   V	  VAL:98:A	-0.809		  8	-0.896, -0.743			    9,8			  b		 	 149/150	V,A,I,L
  98	   E	  GLU:99:A	-0.165		  6	-0.359, -0.006			    6,5			  e		 	 149/150	E,T,R,K,S,Q,N,C,D,H
  99	   I	 ILE:100:A	-0.368		  6	-0.547, -0.285			    7,6			  b		 	 149/150	I,V,A,L
 100	   D	 ASP:101:A	-0.563		  7	-0.698, -0.490			    8,7			  e		 	 149/150	D,A,S,E,Q,H,R,N
 101	   K	 LYS:102:A	-1.125		  9	-1.146, -1.118			    9,9			  b	s		 149/150	K
 102	   L	 LEU:103:A	-0.867		  8	-0.961, -0.823			    9,8			  e	f		 149/150	L,P,V,K,Q
 103	   H	 HIS:104:A	-0.446		  7	-0.601, -0.359			    7,6			  e		 	 149/150	H,Y,L,F,G,R,N,T,Q,S
 104	   A	 ALA:105:A	-1.105		  9	-1.138, -1.096			    9,9			  e	f		 149/150	A,S
 105	   L	 LEU:106:A	-0.721		  8	-0.861, -0.651			    8,8			  e	f		 149/150	L,V,I,S
 106	   R	 ARG:107:A	-1.098		  9	-1.138, -1.072			    9,9			  e	f		 149/150	R,P
 107	   Y	 TYR:108:A	-0.703		  8	-0.823, -0.601			    8,7			  e	f		 149/150	Y,F,L,H,G
 108	   A	 ALA:109:A	-0.524		  7	-0.651, -0.427			    8,7			  e		 	 149/150	A,S,T,V
 109	   D	 ASP:110:A	-0.477		  7	-0.601, -0.359			    7,6			  e		 	 149/150	D,E,G,K,R,N,Q,A,S
 110	   S	 SER:111:A	-0.998		  9	-1.072, -0.961			    9,9			  e	f		 149/150	S,A,T,D,N
 111	   V	 VAL:112:A	-1.104		  9	-1.138, -1.096			    9,9			  e	f		 149/150	V,S
 112	   S	 SER:113:A	-0.948		  9	-1.019, -0.896			    9,9			  e	f		 149/150	S,G,A,M
 113	   M	 MET:114:A	-0.371		  6	-0.547, -0.285			    7,6			  e		 	 148/150	M,V,I,L,A,F
 114	   T	 THR:115:A	 0.127		  5	-0.111,  0.252			    5,5			  e		 	 147/150	T,C,Q,E,S,A,R,I,V,K,D
 115	   L	 LEU:116:A	-0.348		  6	-0.547, -0.285			    7,6			  e		 	 142/150	L,Q,M,V,I,F,K,A,C
 116	   S	 SER:117:A	 0.149		  5	-0.111,  0.252			    5,5			  e		 	 119/150	S,I,R,C,T,G,A,N,E,H,D,Y,K
 117	   W	 TRP:118:A	 1.094		  3	 0.632,  1.360			    4,3			  e		 	  80/150	W,Y,H,C,G,V,A,S,D,E,F,T,K,R
 118	   Q	 GLN:119:A	 1.506		  2	 0.632,  1.360			    4,3			  e		 	  51/150	Q,R,C,H,E,N,T,K,S,D
 119	   R	 ARG:120:A	-0.606		  7	-0.861, -0.427			    8,7			  e		 	  27/150	R,Q,K


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
