1A0G PMP 285 A -
1A0T SUC 1 P -
1A8I LLP 680 A - 
1AIA PMP 411 A -
1AIJ LDA 312 M -
1AR1 LDA 272 B -
1AUA BOG 1 A -
1AX4 LLP 266 B - 
1B4W BOG 200 A -
1B56 PLM 136 A -
1BJW LLP 234 A - 
1BW0 LLP 253 A -
1C8U LDA 800 A -
1CL1 LLP 210 A - 
1CMC SAM 105 A -
1CS1 LLP 198 A -
1D7K LLP 69 A -
1DBT U5P 250 A -
1DUG GSH 1239 A -
1DXR LDA 1259 H -
1EEM GSH 999 A -
1EH5 PLM 430 A -
1EIZ SAM 301 A -
1F7S LDA 900 A -
1FG7 PMP 357 A -
1FGX U5P 101 B -
1FW1 GSH 217 A -
1FX8 BOG 473 A -
1G8I 1PE 951 A -
1G8O U5P 474 A -
1HMY SAM 328 A -
1I5E U5P 250 A -
1I78 BOG 600 B -
1I9G SAM 301 A -
1IUG LLP 185 A -
1IYH GSH 1200 A -
1J04 LLP 209 A - 
1JG8 LLP 203 A -
1JGI SUC 2064 A -
1JJ0 SUC 2380 A -
1JLV GSH 701 A -
1K87 1PE 2002 A -
1K8Q BOG 1006 A -
1KMO LDA 742 A -
1KTA PMP 400 A -
1L0G SUC 363 A -
1M66 PLM 402 A -
1M98 SUC 401 A -
1MDO PMP 394 A -
1MGP PLM 314 A -
1MSK SAM 1301 A -
1NT2 SAM 301 A -
1NW3 SAM 500 A -
1O57 1PE 576 C -
1O6U PLM 1398 A -
1OJD LDA 601 A -
1P91 SAM 1401 A -
1PQ2 PLM 501 B -
1PT2 SUC 501 A -
1Q0R 1PE 2712 A -
1QZZ SAM 635 A -
1R30 SAM 501 A -
1R4W GSH 301 A -
1S7G 1PE 504 A -
1SZ7 PLM 221 A -
1THQ LDA 200 A -
1TJ4 SUC 245 A -
1UC2 SUC 1001 A -
1UMX LDA 1251 H -
1UU1 PMP 1335 A -
1W2T SUC 1434 A -
1WLJ U5P 300 A -
1XKW LDA 2001 A -
1Y10 1PE 601 A -
1Y1A GSH 601 B -
1YLJ SUC 1050 A -
1ZC9 PMP 502 A -
1ZX8 1PE 125 B -
2B56 U5P 601 A -
2BLN U5P 1306 A -
2BMU U5P 1227 A -
2BYN 1PE 401 C -
2C37 U5P 401 B -
2C81 PMP 1416 A -
2CJG PMP 1450 A -
2CZV BOG 1001 A -
2E7U PMP 1001 A -
2FIK PLM 502 A -
2FLS GSH 125 A -
2HAW 1PE 1001 B -
2HD0 BOG 218 A -
2IDB 1PE 506 A -
2IMD GSH 301 A -
2IU8 PLM 1349 A -
2J4J U5P 227 A -
2NWL PLM 801 A -
2P4B BOG 500 A -
2PBJ GSH 477 A -
2Z73 BOG 1005 A -
3B6H BOG 701 A -