12AS AMP 332 A -
1A0I ATP 1 A -
1A49 ATP 535 A -
1AMU AMP 567 A -
1AYL ATP 544 A -
1B8A ATP 500 A -
1BDG GLC 501 A -
1C0A AMP 800 A -
1CQ1 BGC 455 A -
1CQX FAD 405 A -
1CT9 AMP 1100 A -
1D0C HEM 500 A -
1D7C HEM 401 A -
1DK0 HEM 200 A -
1DNL FMN 250 A -
1DV2 ATP 1000 A -
1DY3 ATP 200 A -
1E2Q ATP 302 A -
1E3R AND 801 A -
1E8G FAD 600 A -
1E8X ATP 3000 A -
1EJ2 NAD 1339 A -
1EQG HEM 601 A -
1ESQ ATP 300 A -
1EVI FAD 351 A -
1EW0 HEM 501 A -
1F5V FMN 360 A -
1FDS EST 350 A -
1GN8 ATP 700 A -
1GWE HEM 504 A -
1H69 FAD 1274 A -
1HEX NAD 400 A A
1HSK FAD 401 A -
1IB0 NAD 1994 A -
1IQC HEM 401 A -
1J99 AND 401 A A
1JA1 FMN 1751 A -
1JP4 AMP 601 A -
1JQ5 NAD 401 A -
1JQI FAD 399 A -
1JR8 FAD 334 B -
1K1W GLC 660 A -
1K87 FAD 2001 A -
1KHT AMP 2193 B -
1KVK ATP 535 A -
1LHU EST 301 A -
1MEW NAD 987 A -
1MI3 NAD 1350 A -
1MVL FMN 1001 A -
1NAZ HEM 200 A -
1NF5 BGC 403 B -
1NP4 HEM 185 A -
1O04 NAD 6501 A -
1O9T ATP 1397 B -
1OG3 NAD 1227 A -
1P4C FMN 490 A -
1P4M FMN 401 A -
1PO5 HEM 500 A -
1POX FAD 612 A -
1PP9 HEM 501 C -
1QAX NAD 1001 B -
1QB8 AMP 300 A -
1QHU HEM 500 A -
1QKT EST 600 A -
1QLA HEM 1 X -
1QPA HEM 350 A -
1RDQ ATP 600 E B
1RLZ NAD 700 A -
1S7G NAD 701 B -
1SOX HEM 502 A -
1T2D NAD 323 A -
1TB7 AMP 1003 B -
1TID ATP 200 A -
1TOX NAD 536 A -
2A5F NAD 1536 B -
2CPO HEM 396 A -
2GBP BGC 310 A -
2NPX NAD 818 A -
3GRS FAD 479 A -
8GPB AMP 930 A -
1A6Q PO4 701 A -
1B8O PO4 599 A -
1BRW PO4 2001 A -
1CQJ PO4 904 B -
1D1Q PO4 402 B -
1DAK PO4 803 A -
1E9G PO4 3001 A A
1EJD PO4 2427 B -
1EUC PO4 307 A -
1EW2 PO4 1005 A -
1FBT PO4 191 B -
1GYP PO4 359 A -
1H6L PO4 501 A -
1HO5 PO4 2603 B -
1L5W PO4 999 B -
1L7M PO4 720 A -
1LBY PO4 293 A -
1LYV PO4 1000 A -
1QF5 PO4 432 A -
1TCO PO4 507 A -