1A0I ATP 1 A - TP
1A5Z NAD 352 A - TP
1A6E ADP 898 A - TP
1A82 ATP 802 A - TP
1AF7 SAH 287 A - TP
1AHV FAD 600 A - TP
1B0U ATP 301 A - TP
1B42 SAH 400 A - TP
1B5Q FAD 579 B - TP
1B62 ADP 380 A - TP
1BOO SAH 401 A - TP
1BW9 NAD 360 A - TP
1BWC FAD 479 A - TP
1BYQ ADP 2001 A - TP
1C0I FAD 1363 A - TP
1CNF ADP 272 A - TP
1COY FAD 510 A - TP
1CQX FAD 405 A - TP
1CSN ATP 299 A - TP
1D4D FAD 600 A - TP
1D4X ATP 676 A - TP
1D9Z ATP 700 A - TP
1DDI FAD 600 A - TP
1DHR NAD 241 A - TP
1DLI NAD 403 A - TP
1DOD FAD 395 A - TP
1DXY NAD 336 A - TP
1DY3 ATP 200 A - TP
1E1M FAD 801 A - TP
1E24 ATP 512 A - TP
1E2E ADP 302 A - TP
1E4G ATP 500 T - TP
1EE9 NAD 321 A - TP
1EFK NAD 601 A - TP
1EHI ADP 781 A - TP
1EJ0 SAM 301 A - TP
1EJ2 NAD 1339 A - TP
1EL5 FAD 400 A - TP
1EVI FAD 351 A - TP
1F20 FAD 1501 A - TP
1F3P FAD 449 A - TP
1F48 ADP 591 A - TP
1F9V ADP 999 A - TP
1FDR FAD 249 A - TP
1FL2 FAD 522 A - TP
1FMC NAI 302 A - TP
1FND FAD 315 A - TP
1G3Q ADP 238 A - TP
1G41 ADP 450 A - TP
1G55 SAH 392 A - TP
1G5T ATP 999 A B TP
1G6O ADP 401 A - TP
1GC5 ADP 470 A - TP
1GKZ ADP 601 A - TP
1GLB ADP 502 G - TP
1GR0 NAD 1000 A - TP
1GSA ADP 317 A - TP
1GTR ATP 999 A - TP
1GZF ADP 1253 C - TP
1H1D SAM 301 A - TP
1H3E ATP 1433 A - TP
1H4Q ATP 1478 B - TP
1H74 ADP 400 A - TP
1H94 NAD 799 A - TP
1HKU NAD 600 A - TP
1HNN SAH 2001 A - TP
1HP1 ATP 606 A - TP
1HSK FAD 401 A - TP
1HWY NAD 508 C - TP
1I19 FAD 700 A - TP
1I24 NAD 401 A - TP
1I3K NAD 400 A - TP
1I9G SAM 301 A - TP
1IN4 ADP 700 A - TP
1IOV ADP 310 A - TP
1IQU FAD 421 A - TP
1J09 ATP 501 A - TP
1J5P NAD 300 A - TP
1JED ADP 635 A - TP
1JG1 SAH 500 A - TP
1JJV ATP 300 A - TP
1JQ5 NAD 401 A - TP
1K6X NAD 400 A - TP
1K87 FAD 2001 A - TP
1KJQ ADP 1 A - TP
1KNP FAD 800 A - TP
1KP2 ATP 459 A - TP
1KPH SAH 3900 C - TP
1KRH FAD 501 A - TP
1KVK ATP 535 A - TP
1L3R ADP 381 E - TP
1L4U ADP 180 A - TP
1L8Q ADP 400 A - TP
1L9K SAH 887 A - TP
1LJ8 NAD 1500 A - TP
1LTQ ADP 900 A - TP
1LVG ADP 1201 A - TP
1LW7 NAD 601 A - TP
1M15 ADP 400 A - TP
1M6E SAH 2814 X - TP
1M6I FAD 1449 A - TP
1M7G ADX 1302 A - TP
1MAU ATP 400 A - TP
1MB9 ATP 701 A A TP
1MBB FAD 401 A - TP
1MEW NAD 987 A - TP
1MHT SAH 328 A - TP
1MSK SAM 1301 A - TP
1MXB ADP 385 A - TP
1MXI SAH 302 A - TP
1N08 ADP 301 A - TP
1N5I ATP 543 A - TP
1N6A SAM 402 A - TP
1NG4 FAD 400 A - TP
1NHP FAD 448 A - TP
1NSF ATP 858 A - TP
1NV9 SAH 300 A - TP
1NVA ADP 1400 A - TP
1NW3 SAM 500 A - TP
1NW5 SAM 401 A - TP
1O0H ADP 1125 A - TP
1O51 ADP 200 A - TP
1O6B ADP 173 A - TP
1O9J NAD 1501 A - TP
1OBB NAD 500 A - TP
1OBD ATP 307 A - TP
1OFH ADP 450 A - TP
1OG3 NAD 1227 A - TP
1OHA ADP 1259 A - TP
1OLT SAM 502 A - TP
1OR8 SAH 354 A - TP
1OSN ADP 1400 B - TP
1P3Y FAD 259 1 - TP
1P5Z ADP 301 B - TP
1PEG SAH 319 A - TP
1PHP ADP 396 A - TP
1Q8Y ADP 810 A - TP
1QAN SAH 501 A - TP
1QF9 ADP 195 A - TP
1QHX ATP 501 A - TP
1QRD FAD 274 A - TP
1SIR FAD 399 A - TP
1SUI SAH 301 A - TP
1T6X ADP 294 A - TP
1TUU ADP 401 A - TP
1TV8 SAM 1501 A - TP
1TW3 SAH 635 A - TP
1TY8 ADP 285 A - TP
1U0J ADP 491 A - TP
1U3G ADP 301 A - TP
1U8X NAD 900 X - TP
1UAK SAM 301 A - TP
1UJ2 ADP 2302 A - TP
1UM8 ADP 487 A - TP
1UWK NAD 1558 A - TP
1V1A ADP 1303 A - TP
1V5E FAD 1601 A - TP
1V93 FAD 300 A - TP
1VA6 ADP 521 A - TP
1VBI NAD 401 A - TP
1VC9 ATP 1001 A - TP
1VI2 NAD 300 A - TP
1VJP NAD 400 A - TP
1VKO NAD 601 A - TP
1VM6 NAD 300 C - TP
1VQW FAD 500 A - TP
1W1O FAD 1535 A - TP
1W2D ADP 1462 A - TP
1W4X FAD 700 A - TP
1W78 ADP 1425 A - TP
1WBP ADP 950 A - TP
1WKL ADP 646 A - TP
1WXH NAD 400 A - TP
1XCJ SAH 236 A - TP
1XDN ATP 501 A - TP
1XHC FAD 360 A - TP
1XMV ADP 400 A - TP
1XNG ATP 303 A - TP
1XTJ ADP 550 A - TP
1XW4 ADP 998 X - TP
1Y56 FMN 802 A - TP
1Y8O ADP 504 A - TP
1YBH FAD 701 A - TP
1YF3 SAH 401 B - TP
1YMF ADP 998 A - TP
1YOA FAD 401 A - TP
1YP4 ADP 557 A - TP
1YQT ADP 593 A - TP
1YTM ATP 541 A - TP
1Z2N ADP 871 X - TP
1Z6L FAD 803 A - TP
1ZAO ATP 286 A - TP
1ZR6 FAD 501 A - TP
2A14 SAH 4001 A - TP
2A2C ADP 463 A - TP
2A5F NAD 1536 B - TP
2AOT SAH 500 A - TP
2AQJ FAD 600 A - TP
2ARU ATP 1065 A - TP
2AXN ADP 738 A - TP
2B0Q ADP 300 A - TP
2B69 NAD 800 A - TP
2B9E SAM 1201 A - TP
2B9W FAD 500 A - TP
2BFR ADP 1193 A - TP
2BGI FAD 1273 A - TP
2BH2 SAH 500 A - TP
2BI7 FAD 1385 A - TP
2BZG SAH 1246 A - TP
2C2A ADP 1481 A - TP
2C5E NAD 1381 A - TP
2CUL FAD 301 A - TP
2CVJ FAD 2304 A - TP
2CWW SAH 500 A - TP
2D2F ADP 737 A - TP
2DPM SAM 300 A - TP
2F02 ATP 411 A - TP
2F8L SAM 400 A - TP
2FG9 FAD 161 A - TP
2FPK ADP 401 A - TP
2HGS ADP 500 A - TP
2UAG ADP 451 A - TP
4AT1 ATP 155 D - TP
1A8T TN
1ADO TN
1ALU TN
1ARC TN
1BYH TN
1CPC TN
1CV8 TN
1CWV TN
1DE5 TN
1DGP TN
1DJE TN
1DK0 TN
1DKQ TN
1DX4 TN
1DY7 TN
1E7P TN
1E86 TN
1ED1 TN
1EPB TN
1EQC TN
1ESD TN
1EW9 TN
1F0P TN
1F5F TN
1FEL TN
1FQ5 TN
1G0T TN
1GKL TN
1GKM TN
1HFC TN
1I2K TN
1IUP TN
1IWN TN
1J58 TN
1K2V TN
1K3X TN
1KMI TN
1KND TN
1KNU TN
1KQW TN
1KU0 TN
1KXG TN
1KXH TN
1KZP TN
1LCS TN
1LF7 TN
1LLP TN
1LSP TN
1MV9 TN
1N26 TN
1ND5 TN
1NLN TN
1NML TN
1NNF TN
1NOW TN
1NU4 TN
1NX8 TN
1O75 TN
1O7S TN
1OAR TN
1OD3 TN
1OE3 TN
1OFC TN
1OH4 TN
1OHT TN
1OLL TN
1OZN TN
1P3U TN
1PDA TN
1PF3 TN
1POC TN
1PUB TN
1PZ4 TN
1Q35 TN
1QA7 TN
1QDN TN
1QFT TN
1QJI TN
1QJW TN
1T56 TN
1TF0 TN
1TI0 TN
1TTU TN
1U0X TN
1U3E TN
1U60 TN
1UBX TN
1V7R TN
1WM1 TN
1WMD TN
1XZL TN